jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:fankq
#jdbc.username=scott
#jdbc.password=fan.1992
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.username=scott
jdbc.password=tiger
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
jdbc.driverLocation=D:\\app\\18510\\product\\11.2.0\\client_1\\ojdbc6.jar
