# OA_production

./: README.md  pom.xml
OA-controller/: pom.xml
OA-controller/src/main/java/ssm/controller/: BaseController.java  DocumentController.java  ErrorController.java  TestErrorHandlerController.java  UserController.java
OA-controller/src/main/java/ssm/exception/: UserException.java
OA-dao/: pom.xml
OA-dao/src/main/java/ssm/dao/auto/: UserInfoMapper.java
OA-dao/src/main/java/ssm/dao/handle/: DeptDao.java  UserDao.java
OA-dao/src/main/java/ssm/dao/handle/provider/: DeptDynaSqlProvider.java  EmployeeDynaSqlProvider.java  JobInfoDynaSqlProvider.java  NoticeInfoDynaSqlProvider.java  UserDynaSqlProvider.java
OA-dao/src/main/java/ssm/model/auto/: DocumentInfo.java  DocumentInfoExample.java  NoticeInfo.java  NoticeInfoExample.java  UserInfo.java
OA-dao/src/main/resources/: jdbc.properties
OA-dao/src/main/resources/mapping/auto/: UserInfoMapper.xml
OA-demo/: pom.xml
OA-interceptor/: pom.xml
OA-interceptor/src/main/java/ssm/interceptor/: AuthorizedInterceptor.java
OA-model/: pom.xml
OA-model/src/main/java/ssm/annotation/: MyBatisDao.java
OA-model/src/main/java/ssm/converter/: StringToDateConverter.java
OA-model/src/main/java/ssm/util/: HrmConstants.java  PageModel.java  StringUtils.java
OA-service/: pom.xml
OA-service/src/main/java/ssm/service/: CacheService.java  HrmService.java
OA-service/src/main/java/ssm/service/impl/: HrmServiceImpl.java
OA-service/src/main/java/ssm/service/job/: AnnotationTask.java  CrontriggerTsak.java  TimedTask.java
OA-service/src/main/java/ssm/service/registry/: TestRegistryService.java
OA-service/src/main/java/ssm/service/registry/impl/: TestRegistryServiceImpl.java
OA-service/src/main/java/ssm/shiro/: AccountAuthenticationInfo.java  Realm.java
OA-service/src/main/java/ssm/util/: MyDateUtil.java  SerializeUtil.java
OA-web/: pom.xml
OA-web/src/main/java/ssm/controller/: UserController.java
OA-web/src/main/java/ssm/dao/: BaseDao.java
OA-web/src/main/java/ssm/dao/auto/: DeptInfoMapper.java  DocumentInfoMapper.java
OA-web/src/main/java/ssm/dao/handle/: EmployeeInfoDao.java  JobInfoDao.java  NoticeInfoDao.java  UserDao.java
OA-web/src/main/java/ssm/dao/handle/provider/: DeptDynaSqlProvider.java  EmployeeDynaSqlProvider.java  JobInfoDynaSqlProvider.java  NoticeInfoDynaSqlProvider.java  UserDynaSqlProvider.java
OA-web/src/main/java/ssm/interceptor/: AuthorizedInterceptor.java
OA-web/src/main/java/ssm/model/auto/: DeptInfoExample.java  JobInfoExample.java  UserInfoExample.java
OA-web/src/main/java/ssm/service/: HrmService.java
OA-web/src/main/java/ssm/service/impl/: HrmServiceImpl.java
OA-web/src/main/java/ssm/utils/: MyBatisGeneratorUtil.java
OA-web/src/main/resources/: jdbc.properties  log4j.properties  redis-config.properties
OA-web/src/main/resources/mapper/: DeptInfMapper.xml
OA-web/src/main/resources/mapping/auto/: DeptInfoMapper.xml  DocumentInfoMapper.xml  JobInfoMapper.xml
OA-web/src/main/resources/mybatis/: generatorConfigTK.xml
OA-web/src/main/resources/spring/: spring-dubbo.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml  spring-web.xml
OA-web/src/main/webapp/WEB-INF/: web.xml
OA-web/src/main/webapp/WEB-INF/error/: 404.jsp  error_500.jsp
OA-web/src/main/webapp/WEB-INF/statics/js/lib/: index.js
OA-web/src/main/webapp/WEB-INF/statics/js/views/: admin.js
OA-web/src/main/webapp/WEB-INF/statics/vue/: home.vue
OA-web/src/main/webapp/WEB-INF/view/: admin.jsp  default.jsp  failure.jsp  home.jsp  loginForm.jsp  router.js  vueElementUI.jsp
OA-web/src/main/webapp/WEB-INF/view/document/: documentlist.jsp  upload.jsp
OA-web/src/main/webapp/WEB-INF/view/error/: 404.jsp  error_500.jsp
OA-web/src/main/webapp/WEB-INF/view/user/: addUser.jsp  userlist.jsp
OA-web/src/test/java/java/: JDBCTest.java
OA-web/src/test/java/java/ssm/dao/handle/: UserDaoTest.java
OA-web/src/test/java/ssm/demo/: InnerClass.java  SuperClass.java
OA-web/src/test/java/ssm/service/: CacheServiceTest.java
OA-web/src/test/java/ssm/service/impl/: HrmServiceImplTest.java
databaseSQL/createTable/: TABLES.txt  tables.~sql
src/main/java/ssm/controller/: UserController.java
src/main/java/ssm/dao/Utils/: MyBatisGeneratorUtil.java
src/main/java/ssm/dao/auto/: EmployeeInfoMapper.java  JobInfoMapper.java  NoticeInfoMapper.java
src/main/java/ssm/dao/handle/: DeptDao.java  EmployeeInfoDao.java  JobInfoDao.java  NoticeInfoDao.java  UserDao.java
src/main/java/ssm/interceptor/: AuthorizedInterceptor.java
src/main/java/ssm/model/: ResponseDto.java
src/main/java/ssm/model/auto/: DeptInfo.java  DocumentInfo.java  EmployeeInfo.java  EmployeeInfoExample.java  JobInfo.java  UserInfo.java
src/main/java/ssm/service/: HrmService.java
src/main/java/ssm/service/impl/: HrmServiceImpl.java
src/main/java/ssm/utils/: HrmConstants.java  PageModel.java  StringUtils.java
src/main/java/tk/mybatis/springboot/util/: MyMapper.java
src/main/resources/mapping/auto/: EmployeeInfoMapper.xml  NoticeInfoMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: loginForm.jsp  vueElementUI.jsp
src/test/java/: JDBCTest.java
src/test/java/ssm/dao/handle/: UserDaoTest.java
src/test/java/tk/mybatis/springboot/mapper/: DeptInfMapperTest.java
