<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm</artifactId>
        <groupId>com.OAdemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>OA-web</artifactId>
    <packaging>war</packaging>

    <name>OA-web</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <dom4j.version>1.6.1</dom4j.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <dom4j.version>1.6.1</dom4j.version>
        <tomcat.version>2.2</tomcat.version>
        <webserver.port>8182</webserver.port>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.OAdemo</groupId>
            <artifactId>OA-controller</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>