#redis的服务器地址
redis.host=192.168.1.10
#最大连接数
redis.maxTotal=800
#最小连接数
redis.minIdle=100
#最大空闲数
redis.maxIdle=200
#最大建立连接等待时间
redis.maxWait=10000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

redis.maxWaitMillis=10

redis.maxRedirects=10


redis.port0=7001
redis.port1=7002
redis.port2=7003
redis.port3=7004
redis.port4=7005
redis.port5=7006